#death-star
  width: 64px
  height: 64px
  position: absolute
  left: -64px
  top: 260px
  background: url(image_path('deathstar.png')) center center no-repeat
  +animation(show 30s infinite ease-in)
  +animation-delay(4s)
  +media(max-width 640px)
    top: 180px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background: url(image_path('death-star-2x.png'))
    background-size: 64px 64px

#bubble
  position: absolute
  padding: 10px
  background: #444
  border-radius: 5px
  white-space: nowrap
  left: 80px
  opacity: 0
  font-size: 14px
  +animation(hello 30s infinite ease-in)
  +animation-delay(4s)
  &:after
    content: ''
    position: absolute
    border-style: solid
    border-width: 10px 10px 10px 0
    border-color: transparent #444
    display: block
    width: 0
    z-index: 1
    left: -10px
    top: 10px
  +media(max-width 720px)
    display: none

+keyframes(show)
  0%
    +transform(translateX(0))
  60%
    +transform(translateX(60px))
  80%
    +transform(translateX(60px))
  100%
    +transform(translateX(0))

+keyframes(hello)
  0%
    opacity: 0
  60%
    opacity: 0
  63%
    opacity: 1
  77%
    opacity: 1
  80%
    opacity: 0
  100%
    opacity: 0