=full-tablet
  +media($tablet)
    +span-columns(12)
    margin-bottom: $default-margin
    @content

=full-mobile
  +media($mobile)
    +span-columns(12)
    margin-bottom: $default-margin
    @content

=serif($size: $base-size, $weight: normal)
  font-family: 'Lusitana', Times, serif
  font-size: $size
  font-weight: $weight

=sans($size: $base-size, $weight: normal)
  font-family: 'Ropa Sans', sans-serif
  font-size: $size
  font-weight: $weight

=mountain-size($height, $width)
  min-height: 100px
  width: $width*2
  span
    position: absolute
    left: 0
    bottom: 0
    height: 0
    width: 0
    border-color: transparent
    border-style: solid
    border-width: $height $width

=star($size, $color: white)
  width: $size
  height: $size
  +background-image(radial-gradient(rgba($color,0.9) 5%, rgba($color,0.3) 15%, transparent 70%))